spring.datasource.url=jdbc:postgresql://db:5432/postgres
springdoc.api-docs.path=/api-docs
spring.datasource.username=postgres
spring.datasource.password=5060

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
upload.path=src/main/template
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
